In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('/Users/yinchiahuang/Library/Mobile Documents/com~apple~CloudDocs/CS677/Assignments/yinchia@bu.edu_hw1/HMC_Honda Motor Co., Ltd.csv')

In [3]:
df.head(5)

        Date       Open       High        Low      Close  Adj Close  Volume
0  2013/9/16  38.830002  38.990002  38.669998  38.830002  34.026104  440200
1  2013/9/17  38.490002  38.799999  38.360001  38.669998  33.885891  442700
2  2013/9/18  38.720001  39.860001  38.720001  39.799999  34.876091  742500
3  2013/9/19  39.770000  39.830002  39.529999  39.590000  34.692081  353300
4  2013/9/20  39.200001  39.340000  38.830002  38.900002  34.087433  877400

In [4]:
df.tail(5)

           Date       Open       High        Low      Close  Adj Close  Volume
1255  2018/9/10  28.660000  28.719999  28.540001  28.570000  28.570000  366600
1256  2018/9/11  28.379999  28.440001  28.190001  28.440001  28.440001  545700
1257  2018/9/12  28.070000  28.309999  28.000000  28.160000  28.160000  667200
1258  2018/9/13  28.719999  28.760000  28.469999  28.600000  28.600000  439200
1259  2018/9/14  28.850000  28.940001  28.799999  28.900000  28.900000  484000

In [5]:
df.shape

(1260, 7)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1260 entries, 0 to 1259
Data columns (total 7 columns):
Date         1260 non-null object
Open         1260 non-null float64
High         1260 non-null float64
Low          1260 non-null float64
Close        1260 non-null float64
Adj Close    1260 non-null float64
Volume       1260 non-null int64
dtypes: float64(5), int64(1), object(1)
memory usage: 69.0+ KB

In [7]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [8]:
df.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [9]:
df_dates = df['Date']

In [10]:
df_dates.head(5)

0    2013/9/16
1    2013/9/17
2    2013/9/18
3    2013/9/19
4    2013/9/20
Name: Date, dtype: object

In [11]:
df_date_price = df[['Date', 'Close']]

In [12]:
df_date_price.head(5)

        Date      Close
0  2013/9/16  38.830002
1  2013/9/17  38.669998
2  2013/9/18  39.799999
3  2013/9/19  39.590000
4  2013/9/20  38.900002

In [13]:
#df_row_zero = df.loc[0]
#df_row_zero

In [14]:
#How to know if closing price in row 10 is more than 25.00?
#df['Close'].loc[10] > 25

In [15]:
#extract specific rows:
#row_list = [0, 10, 20, 30]
#df_row_subset = df.loc[row_list]
#df_row_subset

In [16]:
# parsing date column
df['Year'] = pd.DatetimeIndex(df['Date']).year
df['Month'] = pd.DatetimeIndex(df['Date']).month
df['Day_name'] = pd.DatetimeIndex(df['Date']).weekday_name
df['Date'] = pd.DatetimeIndex(df['Date']).day
df.head(5)

,Date,Open,High,Low,Close,Adj Close,Volume,Year,Month,Day_name
0,16,38.830002,38.990002,38.669998,38.830002,34.026104,440200,2013,9,Monday
1,17,38.490002,38.799999,38.360001,38.669998,33.885891,442700,2013,9,Tuesday
2,18,38.720001,39.860001,38.720001,39.799999,34.876091,742500,2013,9,Wednesday
3,19,39.770000,39.830002,39.529999,39.590000,34.692081,353300,2013,9,Thursday
4,20,39.200001,39.340000,38.830002,38.900002,34.087433,877400,2013,9,Friday

In [17]:
# compute average close price by year
df_year_close = df[['Year', 'Close']]
avg_by_year = df_year_close.groupby('Year')['Close'].mean()
avg_by_year

Year
2013    40.252000
2014    34.271151
2015    32.669762
2016    28.087698
2017    29.909163
2018    32.750899
Name: Close, dtype: float64

In [18]:
# compute average close price by year and month
df_year_month_close = df[['Year', 'Month', 'Close']]
avg_by_year_month = df_year_month_close.groupby(['Year', 'Month'])['Close'].mean()
avg_by_year_month

Year  Month
2013  9        38.952727
      10       39.493478
      11       40.950000
      12       41.098572
2014  1        39.600953
      2        36.416842
      3        35.747619
      4        34.037619
      5        33.838095
      6        34.991905
      7        35.244091
      8        34.195714
      9        34.212381
      10       31.663478
      11       31.453158
      12       30.184545
2015  1        30.177000
      2        32.661052
      3        33.718181
      4        34.467143
      5        34.506000
      6        33.230455
      7        31.846818
      8        33.347143
      9        30.766191
      10       32.365910
      11       32.655500
      12       32.259546
2016  1        28.936316
      2        26.012000
                 ...
      4        27.362857
      5        27.141905
      6        26.273182
      7        26.158500
      8        29.647391
      9        29.776667
      10       29.538095
      11       28.655714
      12       29.924762
2017  1        30.236500
      2        31.372632
      3        30.904783
      4        28.840526
      5        28.240000
      6        27.841364
      7        27.553500
      8        27.917391
      9        29.210000
      10       30.398636
      11       32.955238
      12       33.781000
2018  1        35.826667
      2        35.542105
      3        34.483809
      4        34.590000
      5        32.855909
      6        31.285714
      7        29.515238
      8        30.177391
      9        28.635556
Name: Close, Length: 61, dtype: float64

In [19]:
# reset index
avg_by_year_month = avg_by_year_month.reset_index()
avg_by_year_month

    Year  Month      Close
0   2013      9  38.952727
1   2013     10  39.493478
2   2013     11  40.950000
3   2013     12  41.098572
4   2014      1  39.600953
5   2014      2  36.416842
6   2014      3  35.747619
7   2014      4  34.037619
8   2014      5  33.838095
9   2014      6  34.991905
10  2014      7  35.244091
11  2014      8  34.195714
12  2014      9  34.212381
13  2014     10  31.663478
14  2014     11  31.453158
15  2014     12  30.184545
16  2015      1  30.177000
17  2015      2  32.661052
18  2015      3  33.718181
19  2015      4  34.467143
20  2015      5  34.506000
21  2015      6  33.230455
22  2015      7  31.846818
23  2015      8  33.347143
24  2015      9  30.766191
25  2015     10  32.365910
26  2015     11  32.655500
27  2015     12  32.259546
28  2016      1  28.936316
29  2016      2  26.012000
..   ...    ...        ...
31  2016      4  27.362857
32  2016      5  27.141905
33  2016      6  26.273182
34  2016      7  26.158500
35  2016      8  29.647391
36  2016      9  29.776667
37  2016     10  29.538095
38  2016     11  28.655714
39  2016     12  29.924762
40  2017      1  30.236500
41  2017      2  31.372632
42  2017      3  30.904783
43  2017      4  28.840526
44  2017      5  28.240000
45  2017      6  27.841364
46  2017      7  27.553500
47  2017      8  27.917391
48  2017      9  29.210000
49  2017     10  30.398636
50  2017     11  32.955238
51  2017     12  33.781000
52  2018      1  35.826667
53  2018      2  35.542105
54  2018      3  34.483809
55  2018      4  34.590000
56  2018      5  32.855909
57  2018      6  31.285714
58  2018      7  29.515238
59  2018      8  30.177391
60  2018      9  28.635556

[61 rows x 3 columns]

In [20]:
# rename column name(s)
avg_by_year_month.rename(columns = {'Close': 'mean_month'},inplace = True)
avg_by_year_month.head(5)

   Year  Month  mean_month
0  2013      9   38.952727
1  2013     10   39.493478
2  2013     11   40.950000
3  2013     12   41.098572
4  2014      1   39.600953